Practice/AdvancedAsync/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">-->

        <Grid Margin="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="70"/>
            <!--<ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="257*"/>-->
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Margin="10,0,9,0" FontSize="28" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
           Simple Async Practice App
       </TextBlock>         
        
        <Button x:Name="executeSync" Grid.Row="1" Margin="10,10,9,10" Padding="10" Click="executeSync_Click">Sync Execute</Button>
        <Button x:Name="executeSyncParallel" Grid.Row="2" Margin="10,10,9,10" Padding="10" Click="executeSyncParallel_Click">Sync Parallel Execute</Button>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10,10,9,10" Padding="10" Click="executeAsync_Click">Async Execute</Button>
        <Button x:Name="executeAsyncParallel" Grid.Row="4" Margin="10,10,9,10" Padding="10" Click="executeAsyncParallel_Click">Async Parallel Execute</Button>
        <Button x:Name="executeParallelAsyncV2" Grid.Row="6" Margin="10,10,9,10" Padding="10" Click="executeParallelAsyncV2_Click">Async Parallel Execute V2</Button>
        <Button x:Name="cancelOperation" Grid.Row="7" Margin="10,10,9,10" Padding="10" Click="cancelOperation_Click">Cancel Operation</Button>
        <ProgressBar x:Name="dashboardProgress" Value="0" Height="30" Margin="10,10,9,10" Grid.Row="8" />

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" CanContentScroll="True">
            <TextBlock x:Name="resultsWindow" Margin="11,10,8,10" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
    <!--</ScrollViewer>-->
</Window>
